<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/jarak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Jarak :"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/potensio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Potensio :"
        android:layout_margin="30dp"
        android:layout_below="@id/jarak"/>

    <TextView
        android:id="@+id/lampu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lampu 1 :"
        android:layout_below="@+id/potensio"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/lampu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lampu 2 :"
        android:layout_below="@+id/lampu1"
        android:layout_margin="30dp"/>

    <ToggleButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:layout_below="@+id/potensio"
        android:layout_toRightOf="@id/lampu1"
        android:layout_margin="30dp"/>

    <ToggleButton
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:layout_below="@+id/lampu1"
        android:layout_toRightOf="@id/lampu2"
        android:layout_margin="30dp"/>

</RelativeLayout>